<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<NuspecFile>FhirStarter.STU3.Detonator.DotNetCore.nuspec</NuspecFile>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>FhirStarter is a lightweight FHIR server framwork where the bare minimum of functionaliy gets your FHIR server up and running. The framework lets you create a FHIR service which can be based on several input sources and is joined a single output.

The main library for the FhirStarter engine. 
Contains logic for the FHIR rest interface, structuredefinitions and much more that can be used as reference in other projects.

There is also logic from FireLy's https://github.com/FirelyTeam/spark code.

For tutorials, check out the wiki from the project url.
For current project status, check out the project board for issues and assignment cards.

*NOTE* Hl7.Fhir.Specification.R4 must be added directly to the FHIR server project (Twisted) for the validator to work.

Icons made by https://www.flaticon.com/authors/roundicons"</Description>
    <Authors>verzada, snoopie72</Authors>
    <Company>Helse Nord IKT</Company>
    <Product>FhirStarter</Product>
    <Copyright>Copyright @ 2018</Copyright>
    <PackageProjectUrl>https://github.com/verzada/FhirStarter.DotNetCore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/verzada/FhirStarter.DotNetCore/blob/master/resource/detonatorBomb.png?raw=true</PackageIconUrl>
    <PackageTags>fhir dotnetcore r4 detonator fhirstarter</PackageTags>
    <PackageReleaseNotes>The main library for FhirStarter R4, previously called Bonfire</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/verzada/FhirStarter.DotNetCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseExpressionVersion>1.0.0</PackageLicenseExpressionVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SparkEngine\ExceptionHandling\**" />
    <EmbeddedResource Remove="SparkEngine\ExceptionHandling\**" />
    <None Remove="SparkEngine\ExceptionHandling\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SparkEngine\Extensions\HttpConfigurationFhirExtensions.cs" />
    <Compile Remove="SparkEngine\Filters\FhirResponseHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.3.0">
      <ExcludeAssets>ContentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\hha046\.nuget\packages\hl7.fhir.specification.r4\0.96.1\contentFiles\any\any\specification.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>