# FhirStarter.DotNetCore

./: .gitignore  LICENSE  README.md
docs/: Creating a FHIR service.md  ReadMe.md  (+1 more)
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Bonfire.DotNetCore/: FhirStarter.Bonfire.DotNetCore.csproj
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Bonfire.DotNetCore/Filter/: AbstractExceptionFilter.cs  ExceptionFilter.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Bonfire.DotNetCore/Helper/: UrlHandler.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Bonfire.DotNetCore/Interface/: IFhirBaseService.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Inferno.WebAPI/: FhirStarter.Inferno.WebAPI.csproj  FhirStarterSettings.json  Program.cs  Startup.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Inferno.WebAPI/Config/: AssemblyLoaderHelper.cs  ControllerHelper.cs  FhirStarterConfig.cs  FhirStarterSettingsHelper.cs  StartupConfigHelper.cs  TypeInitializer.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Inferno.WebAPI/Controllers/: FhirController.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Inferno.WebAPI/Extensions/: AcceptHeaderAttribute.cs  HttpRequestExtension.cs
src/FhirStarter.Inferno.DotNetCore/FhirStarter.Inferno.WebAPI/Services/: PatientService.cs
src/FhirStarter.R4.Detonator.Core/: FhirStarter.R4.Detonator.Core.csproj
src/FhirStarter.R4.Detonator.Core/Filter/: ErrorHandlingMiddleware.cs
src/FhirStarter.R4.Detonator.Core/Formatters/: XmlFhirSerializerOutputFormatterDotNetCore3.cs
src/FhirStarter.R4.Detonator.Core/Helper/: UrlHandler.cs
src/FhirStarter.R4.Detonator.Core/Interface/: AbstractStructureDefinitionService.cs  IFhirBaseService.cs  IFhirMockupService.cs  IFhirService.cs
src/FhirStarter.R4.Detonator.Core/SparkEngine/Core/: Key.cs
src/FhirStarter.R4.Detonator.Core3/: FhirStarter.R4.Detonator.Core3.csproj
src/FhirStarter.R4.Detonator.Core3/Filter/: ErrorHandlingMiddleware.cs
src/FhirStarter.R4.Detonator.Core3/Formatters/: JsonFhirFormatterDotNetCore3.cs
src/FhirStarter.R4.Detonator.Core3/Helper/: UrlHandler.cs
src/FhirStarter.R4.Detonator.Core3/Interface/: IFhirService.cs
src/FhirStarter.R4.Detonator.Core3/LoggerSettings/: AndFilter.cs
src/FhirStarter.R4.Detonator.Core3/MediaTypeHeaders/: FhirMediaTypeHeaderValues.cs
src/FhirStarter.R4.Instigator.Core/: FhirStarter.R4.Instigator.Core.csproj  FhirStarterSettings.json
src/FhirStarter.R4.Instigator.Core.UnitTests/: FhirStarter.R4.Instigator.Core.UnitTests.csproj
src/FhirStarter.R4.Instigator.Core.UnitTests/Validation/: ProfileValidatorUnitTest.cs  ValidateNationalOrganizationIntegrationTest.cs
src/FhirStarter.R4.Instigator.Core/Configuration/: FhirStarterConfig.cs
src/FhirStarter.R4.Instigator.Core/Controllers/: FhirController.cs  FhirControllerCommon.cs  FhirControllerSetup.cs  FhirControllerStructureDefinitions.cs
src/FhirStarter.R4.Instigator.Core/Extension/: OperationOutcomeExceptionMiddlewareExtension.cs
src/FhirStarter.R4.Instigator.Core/Helper/: ControllerHelper.cs  StartupConfigHelper.cs
src/FhirStarter.R4.Instigator.Core/Validation/: ProfileValidation.cs  ValidatorFactory.cs
src/FhirStarter.R4.Instigator.Core3/: FhirStarter.R4.Instigator.Core3.csproj
src/FhirStarter.R4.Instigator.Core3.UnitTests/: FhirStarter.R4.Instigator.Core3.UnitTests.csproj
src/FhirStarter.R4.Instigator.Core3.UnitTests/Validation/: ProfileValidatorUnitTest.cs  ValidationHelperUnitTest.cs
src/FhirStarter.R4.Instigator.Core3/Controllers/: FhirControllerStructureDefinitions.cs
src/FhirStarter.R4.Twisted.Core/: FhirStarter.R4.Twisted.Core.csproj  FhirStarterSettings.json  Program.cs  Startup.cs  appsettings.json  log4net.config
src/FhirStarter.R4.Twisted.Core.Nuget/: FhirStarter.R4.Twisted.Core.Nuget.csproj  FhirStarterSettings.json  Program.cs  Startup.cs  log4net.config
src/FhirStarter.R4.Twisted.Core.Nuget/Controllers/: ValuesController.cs
src/FhirStarter.R4.Twisted.Core.Nuget/Services/: PatientService.cs
src/FhirStarter.R4.Twisted.Core/Controllers/: Fhirstarter.cs
src/FhirStarter.R4.Twisted.Core/Services/: PatientService.cs  ResourceService.cs
src/FhirStarter.R4.Twisted.Core3/: FhirStarter.R4.Twisted.Core3.csproj  Program.cs  Startup.cs
src/FhirStarter.R4.Twisted.Core3.Nuget/: FhirStarter.R4.Twisted.Core3.Nuget.csproj  Program.cs  Startup.cs  appsettings.json
src/FhirStarter.R4.Twisted.Core3.Nuget/Services/: PatientService.cs
src/FhirStarter.R4.Twisted.Core3/Services/: ResourceService.cs
src/FhirStarter.STU3.Detonator.DotNetCore/: FhirStarter.STU3.Detonator.DotNetCore.csproj  FhirStarter.STU3.Detonator.DotNetCore.nuspec
src/FhirStarter.STU3.Detonator.DotNetCore/Interface/: AbstractStructureDefinitionService.cs  IFhirBaseService.cs  IFhirMockupService.cs  IFhirService.cs
src/FhirStarter.STU3.Detonator.DotNetCore/LoggerSettings/: AndFilter.cs
src/FhirStarter.STU3.Detonator.DotNetCore/SparkEngine/: renderxmlashtml.xslt
src/FhirStarter.STU3.Instigator.DotNetCore/: FhirStarter.STU3.Instigator.DotNetCore.csproj
src/FhirStarter.STU3.Instigator.DotNetCore/Configuration/: FhirStarterConfig.cs
src/FhirStarter.STU3.Instigator.DotNetCore/Controllers/: FhirController.cs
src/FhirStarter.STU3.Instigator.DotNetCore/Extension/: OperationOutcomeExceptionMiddlewareExtension.cs
src/FhirStarter.STU3.Instigator.DotNetCore/Helper/: ControllerHelper.cs  FhirStarterSettingsHelper.cs  HtmlHelper.cs  StartupConfigHelper.cs
src/FhirStarter.STU3.Instigator.DotNetCore/Model/: FhirStarterSettings.cs  TypeInitializer.cs
src/FhirStarter.STU3.Instigator.DotNetCore/Validation/: ProfileValidation.cs
src/FhirStarter.STU3.Twisted.Core/: FhirStarter.STU3.Twisted.Core.csproj  Program.cs  Startup.cs
src/FhirStarter.STU3.Twisted.Core/Controllers/: ValuesController.cs
src/FhirStarter.STU3.Twisted.Core/Properties/: launchSettings.json
src/FhirStarter.STU3.Twisted.Core/Services/: PatientService.cs
src/FhirStarter.STU3.Twisted.DotNetCore/: FhirStarter.STU3.Twisted.DotNetCore.csproj  Program.cs  Startup.cs
src/FhirStarter.STU3.Twisted.DotNetCore/Controllers/: ValuesController.cs
(+201 files in other folders)
