<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>verzada, snoopie72</Authors>
    <Company>Helse Nord IKT</Company>
    <Product>FhirStarter</Product>
    <Description>FhirStarter is a lightweight FHIR server framwork where the bare minimum of functionaliy gets your FHIR server up and running. The framework lets you create a FHIR service which can be based on several input sources and is joined a single output.

The Instigator library has the necessary components to setup the FHIR server part of the service. The library will add a specific settings file + a log4net.config file which can be customized. The Detonator library is also necessary to setup the logic bits.

For tutorials, check out the wiki from the project url.
For current project status, check out the project board for issues and assignment cards.

*NOTE* Hl7.Fhir.Specification.R4 must be added directly to the FHIR server project (Twisted) for the validator to work.

Icons made by https://www.flaticon.com/authors/roundicons</Description>
    <Copyright>Copyright @2018</Copyright>
    <PackageProjectUrl>https://github.com/verzada/FhirStarter.DotNetCore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/verzada/FhirStarter.DotNetCore/blob/master/resource/instigatorMatches.png?raw=true</PackageIconUrl>
    <PackageTags>fhir dotnetcore R4 instigator fhirstarter</PackageTags>
    <RepositoryUrl>https://github.com/verzada/FhirStarter.DotNetCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Previously called Flare. Sets up the web service with a controller.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseExpressionVersion>1.0.0</PackageLicenseExpressionVersion>
    <AssemblyName>FhirStarter.R4.Instigator.Core</AssemblyName>
    <RootNamespace>FhirStarter.R4.Instigator.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FhirStarterSettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.3.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FhirStarter.R4.Detonator.Core3\FhirStarter.R4.Detonator.Core3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\hha046\.nuget\packages\hl7.fhir.specification.r4\0.96.1\contentFiles\any\any\specification.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
