<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExampleServiceRest.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExampleServiceRest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="0.96.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirStarter.STU3.Instigator.Core\FhirStarter.STU3.Instigator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\adminhsh\.nuget\packages\fhirstarter.stu3.instigator.dotnetcore\1.0.0\contentFiles\any\netcoreapp2.1\FhirStarterSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\adminhsh\.nuget\packages\fhirstarter.stu3.instigator.dotnetcore\1.0.0\contentFiles\any\netcoreapp2.1\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
