<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<NuspecFile>FhirStarter.STU3.Detonator.DotNetCore.nuspec</NuspecFile>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Icons made by https://www.flaticon.com/authors/roundicons"</Description>
    <Authors>verzada, snoopie72</Authors>
    <Company>Helse Nord IKT</Company>
    <Product>FhirStarter</Product>
    <Copyright>Copyright @ 2018</Copyright>
    <PackageProjectUrl>https://github.com/verzada/FhirStarter.DotNetCore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/verzada/FhirStarter.DotNetCore/blob/master/resource/detonatorBomb.png?raw=true</PackageIconUrl>
    <PackageTags>fhir dotnetcore stu3 detonator fhirstarter</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SparkEngine\ExceptionHandling\**" />
    <EmbeddedResource Remove="SparkEngine\ExceptionHandling\**" />
    <None Remove="SparkEngine\ExceptionHandling\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SparkEngine\Extensions\HttpConfigurationFhirExtensions.cs" />
    <Compile Remove="SparkEngine\Filters\FhirResponseHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="specification.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="0.96.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>
</Project>