<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Fhirstarter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ExampleServiceRest.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExampleServiceRest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FhirStarter.R4.Detonator.Core" Version="4.0.21" />
    <PackageReference Include="FhirStarter.R4.Instigator.Core" Version="4.0.21" />
    <PackageReference Include="Hl7.Fhir.R4" Version="0.96.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\adminhsh\.nuget\packages\fhirstarter.stu3.instigator.dotnetcore\1.0.0\contentFiles\any\netcoreapp2.1\FhirStarterSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\adminhsh\.nuget\packages\fhirstarter.stu3.instigator.dotnetcore\1.0.0\contentFiles\any\netcoreapp2.1\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="FhirStarterSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
