<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FhirStarter.R4.Instigator.Core.UnitTests</AssemblyName>
    <RootNamespace>FhirStarter.R4.Instigator.Core.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FhirExamples\Organization\OrganizationForHelseViken.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FhirExamples\Organization\OrganizationForHelseViken.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirStarter.R4.Detonator.Core3\FhirStarter.R4.Detonator.Core3.csproj" />
    <ProjectReference Include="..\FhirStarter.R4.Instigator.Core3\FhirStarter.R4.Instigator.Core3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\StructureDefinitions\FhirStarterPatient.StructureDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\FhirStarterPerson.StructureDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\No-Basis-Definitions\no-basis-address-official.structuredefinition-extension.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\No-Basis-Definitions\no-basis-Address.structuredefinition-profile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\No-Basis-Definitions\no-basis-Organization.structuredefinition-profile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\No-Basis-Definitions\no-basis-propertyinformation.structuredefinition-extension.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureDefinitions\No-Basis-Definitions\no-basis-urban-district.structuredefinition-extension.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
